<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XMLStar::XMLElement" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>YFEI0TYISAQ0IAigQCAKIyYNYwESBkILQBBSAoVYCoA=</HashCode>
      <FileName>XMLElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLStar::XMLNode" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAIAQAAAQCwAIIAAAwAAICJAQCAEBpACqEAAQAA=</HashCode>
      <FileName>XMLNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLStar::XMLProcess" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAQQAAAAAAAAAAAAIAQAMAQAAAEIDABBQEABAAAA=</HashCode>
      <FileName>XMLProcess.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLStar::XMLAttribute" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>XMLAttribute.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLStar::XMLComment" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLComment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLStar::XMLDocument" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAoAAACAABAAIAkAiAASSAAAACAAABQAAUCAQAIQAA=</HashCode>
      <FileName>XMLDocument.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLStar::XMLReader" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAEAAECBgAAEiAAAAIAAAMgwIABFAISQACBAABAA=</HashCode>
      <FileName>XMLReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLStar::XMLWriter" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAIAAAAAGAAkAAAgAADAAAABAABAAgQAiAQAAEAA=</HashCode>
      <FileName>XMLWriter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>